<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <!--<link rel="stylesheet" href="Project.css">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
<style>
	* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
}

html {
    scroll-behavior: smooth;
    background-color: black;
}


.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("./photo1.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    /* margin-top: -108px; */
    margin-top: 0px;
    margin-bottom: 0px;
}

.navbar {
    width: 100%;
    height: 75px;
    position: fixed; 
    top: 0; 
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 999;
}


	.about,abouth1,about2 {
            height: auto; /* Allow the About section to adjust its height based on content */
            overflow-y: hidden; /* Hide the scroll bar for this specific section */
            margin-top: 0%;
            top:inherit;
        }
        

.icon {
    width: 450px;
    float: left;
    height: 70px;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    margin-left: 30px;
}

.letter {
    color: greenyellow;
}



.menu {
    width: 400px;
    float: left;
    height: 70px;
    margin-left: 220px;
}

ul.ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: greenyellow;
} 

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    /* margin-top: -33px; */
    padding-top: 90px;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    color: #ff7200;
}

.content .cn {
    width: 160px;
    height: 40px;
    /* background: #ff7200; */
    background: greenyellow;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover {
    background: yellowgreen;
}

/* .content span{
    color: #ff7200;
    font-size: 65px
} */

.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: 130px;
    left: 870px;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    /* color: #ff7200; */
    color: black;
    font-size: 22px;
    background-color: greenyellow;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    /* background: #ff7200; */
    background: greenyellow;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff; 
    color: orange;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
    margin-left: 10px;
}

.icons ion-icon:hover {
    color: #ff7200;
}

.hr1{
    margin-top: -27px;
}
/*about us*/

.about {
    width:auto;
    margin-top: -520px;
    padding-top: 5%;
    padding-bottom: 0%;
    background-color: white;
    
}

h1.abouth1 {
    font-size: 40px;
    font-weight: 400;
    text-decoration: underline;
    margin-left: 100px;
}


.about2 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    /* width: calc(100%/1); */
    margin-top: 10px;
}

.aboutp {
    margin-left: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
}

button.cbutton {
    padding: 5px 6px;
    color: white;
    background-color: #212529;
    border-radius: 9px;
    font-size: 17px;
}

button.cbutton:hover {
    cursor: pointer;
    background-color: #4d5154;
    ;
}

.about-image {
    border-radius: 3%;
    /* box-shadow: 1px whitesmoke; */
    opacity: 0.9;
    height: 300px;
    width: 470px;
    margin-bottom: 90px;
    margin-right: 130px;
    margin-left: 120px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

</style>

</head>

<body>

    <section>


        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">E <span class="letter">M</span>echanic <span class="letter">F</span>inder</h2>
                </div>

                <div class="menu">
                    <ul class="ul">
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="Service.html">SERVICE</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div>

            </div>
        </div>
            <!-- About -->


        <div class="about" id="about">

            <h1 class="abouth1">About Us</h1>
            <div class="about2">
                <div class="aboutp">
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum
                        asperiores
                        tenetur,<br>
                        atque optio magnam rerum. Laudantium, aut ipsam reiciendis doloremque inventore veniam
                        reprehenderit
                        rerum harum <br>deserunt. Natus, beatae repellendus?Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit.
                        Dicta minima ape<br>riam accusantium recusandae, delectus itaque optio, laborum corrupti qui
                        obcaecati
                        tempora, et molestias ipsa similique. Aut sequi est nobis doloribus!Lorem
                    </div>

                    <div class="" style="padding-top: 60px;">
                        <a href="Contact.html"> <button class="cbutton">Contact Us</button></a>
                    </div>

                </div>

                <div class="col-5 ">
                    <img src="./photo3.jpg" class="about-image">
                </div>
            </div>

        </div>

        <!-- About ends -->
         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>